{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq1\fcharset128 Courier 10 Pitch;}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fmodern\fprq1\fcharset0 Nimbus Mono L{\*\falt Courier New};}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105 Normal;}
{\*\cs15\snext15\dbch\af7\dbch\af7\loch\f7 Bullets;}
{\*\cs16\snext16\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs17\snext17\dbch\af9\dbch\af6\loch\f6 Source Text;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\dbch\af8\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\sb0\sa140 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s22\sbasedon0\snext22\noline\dbch\af11 Index;}
{\s23\sbasedon0\snext23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f7\dbch\af7\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/5.1.4.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2016\mo11\dy27\hr16\min11}{\revtim\yr2016\mo11\dy27\hr20\min47}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{{\*\bkmkstart __DdeLink__130_1383947627}\afs24\rtlch \ltrch\loch\fs24\loch\f5
1) Install git \u8211\'96 sudo apt install git}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\afs24\rtlch \ltrch\loch\fs24\loch\f5
2) Install OpenCV }{\afs24\rtlch \ltrch\loch\fs24\loch\f5
and stuff}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
Download OpenCV source from }{{\field{\*\fldinst HYPERLINK "http://docs.opencv.org/trunk/d7/d9f/tutorial_linux_install.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs20\rtlch \ltrch\loch\fs20\loch\f5
http://docs.opencv.org/trunk/d7/d9f/tutorial_linux_install.html}}}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
sudo apt-get install build-essential}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
sudo apt-get install cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
sudo apt-get install python-dev python-numpy libtbb2 libtbb-dev libjpeg-dev libpng-dev libtiff-dev libjasper-dev libdc1394-22-dev}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
cd ~/opencv}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
mkdir build}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
cd build}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
sudo apt install }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
libv4l-dev}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr/local ..}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
make -j7 # runs 7 jobs in parallel}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
sudo make install}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\afs24\rtlch \ltrch\loch\fs24\loch\f5
3) Install OpenFace}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
sudo apt-get install curl git graphicsmagick python-dev python-pip python-numpy python-nose python-scipy python-pandas python-protobuf}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
pip2 install numpy pandas scipy scikit-learn scikit-image}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Install boost}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
Download boost: }{{\field{\*\fldinst HYPERLINK "https://sourceforge.net/projects/boost/files/boost/1.62.0/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs20\rtlch \ltrch\loch\fs20\loch\f5
https://sourceforge.net/projects/boost/files/boost/1.62.0/}}}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
Extract}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\afs20\rtlch \ltrch\fs20\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
./bootstrap.sh \u8211\'3fwith-libraries=python}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\afs20\rtlch \ltrch\fs20\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
./b2}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\afs20\rtlch \ltrch\fs20\loch\f5
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f5
sudo ./b2 install}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Install dlib}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
Download dlib: }{{\field{\*\fldinst HYPERLINK "https://github.com/davisking/dlib/releases/download/v18.16/dlib-18.16.tar.bz2" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs20\rtlch \ltrch\loch\fs20\loch\f5
https://github.com/davisking/dlib/releases/download/v18.16/dlib-18.16.tar.bz2}}}}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\afs20\rtlch \ltrch\loch\fs20\loch\f5
Extract: }{\cs17\dbch\af9\dbch\af6\loch\f6\afs20\rtlch \ltrch\loch\fs20\loch\f5
tar xf dlib-18.16.tar.bz2}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\cs17\dbch\af9\dbch\af6\loch\f6\afs20\rtlch \ltrch\loch\fs20\loch\f5
cd dlib-18.16/python_examples}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\cs17\dbch\af9\dbch\af6\loch\f6\afs20\rtlch \ltrch\loch\fs20\loch\f5
mkdir build}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\cs17\dbch\af9\dbch\af6\loch\f6\afs20\rtlch \ltrch\loch\fs20\loch\f5
cd build}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\cs17\dbch\af9\dbch\af6\loch\f6\afs20\rtlch \ltrch\loch\fs20\loch\f5
cmake ../../tools/python}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\cs17\dbch\af9\dbch\af6\loch\f6\afs20\rtlch \ltrch\loch\fs20\loch\f5
cmake --build . --config Release}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang4105{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\afs24\rtlch \ltrch\loch\fs24\loch\f5
Install Torch}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\cs17\dbch\af9\dbch\af6\loch\f6\afs20\rtlch \ltrch\loch\fs20\loch\f5
git clone https://github.com/torch/distro.git ~/torch \u8211\'3frecursive}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\cs17\dbch\af9\dbch\af6\loch\f6\afs20\rtlch \ltrch\loch\fs20\loch\f5
cd ~/torch; bash install-deps;}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\cs17\dbch\af9\dbch\af6\loch\f6\afs20\rtlch \ltrch\loch\fs20\loch\f5
./install.sh}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\cs17\dbch\af9\dbch\af6\loch\f6\afs20\rtlch \ltrch\loch\fs20\loch\f5
source ~/.bashrc}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360{\cs17\dbch\af9\dbch\af6\loch\f6\afs20\rtlch \ltrch\loch\fs20\loch\f5
for NAME in dpnn nn optim optnet csvigo cutorch cunn fblualib torchx tds; do luarocks install $NAME; done}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cs17\dbch\af9\dbch\af6\loch\f6\afs24\rtlch \ltrch\loch\fs24\loch\f5
Checkout openface git rep}{\cs17\dbch\af9\dbch\af6\loch\f6\afs24\rtlch \ltrch\loch\fs24\loch\f5
o}{\cs17\dbch\af9\dbch\af6\loch\f6\afs24\rtlch \ltrch\loch\fs24\loch\f5
 with \u8211\'3frecursive}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\cs17\dbch\af9\dbch\af6\loch\f6\afs24\rtlch \ltrch\loch\fs24\loch\f5
From root openface, sudo python setup.py install}
\par \pard\plain \s23\sb0\sa0\dbch\af9\dbch\af6\afs20\loch\f6\fs20{\listtext\pard\plain \dbch\af7\dbch\af7\loch\f7 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{{\*\bkmkstart __DdeLink__130_1383947627}\cs17\dbch\af9\dbch\af6\loch\f6\afs24\rtlch \ltrch\loch\fs24\loch\f5{\*\bkmkend __DdeLink__130_1383947627}
models/get-models.sh}
\par }